{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  // See packages/shared/tsconfig.json and scripts/lib/probeLeftovers.mjs.
  "exclude": [
    "src/**/__boundary_probe__.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/contract"
    },
    {
      "path": "../../packages/kernel"
    },
    {
      "path": "../../packages/nodemode"
    }
  ]
}
